
server {
  listen 80;
  server_name dreamstalk.ru;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location / {
    if ($args ~ "_escaped_fragment_") {
      rewrite ^/ /snippets/3.html last;
    }

    try_files $uri $uri/ /index.html;
  }
}
