server {
  listen 80;
  server_name dreamstalk.ru;

  root "/path/to/project_folder"; # Change path to folder with downloaded source
  index index.html;

  access_log off;
  autoindex off;
  charset utf-8;

  location / {
    if (-f $request_filename ) {
      break;
    }

    if ($args ~ "_escaped_fragment_") {
      rewrite ^/(.+)/$ /snippets/$1.html last;
      rewrite ^/([.a-zA-Z0-9-_/]+)$ /snippets/$1.html last;
      rewrite ^/ /snippets/1.html last;
    }

    rewrite ^/?$ /index.html last;
    rewrite ^/[.a-zA-Z0-9-_]+(/(.*))? /$2 last;

    try_files $uri $uri/ /index.html;
  }
}
